apiVersion: apps/v1
kind: Deployment
metadata:
  name: $BITBUCKET_REPO_SLUG
  namespace: $K8S_NAMESPACE
  labels:
    app: $BITBUCKET_REPO_SLUG
spec:
  selector:
    matchLabels:
      app: $BITBUCKET_REPO_SLUG
  replicas: 1
  template:
    metadata:
      labels:
        app: $BITBUCKET_REPO_SLUG
    spec:
      containers:
      - name: nginx
        image: $BUILD_IMAGE
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: docker-registry-auth
---
apiVersion: v1
kind: Service
metadata:
  name: $BITBUCKET_REPO_SLUG-svc
  namespace: $K8S_NAMESPACE
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: $BITBUCKET_REPO_SLUG